<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <style>
        h1{
        font-family: 'Times New Roman', Times, serif;
          background: #121FCF;
          background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
          background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
          background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          padding-top: 100px;
          font-weight: bolder;
          margin-bottom: 30px;
          font-size: 80px;
        }
        p{
            font-size: large;
            text-align: center;
        }
    
        
    </style>
    
    <h1 class="text-center">Welcome, {{profil.owner_name|capfirst}} </h1>
    
    <i><p> Hello {{profil.owner_name|capfirst}},its our houner that you joined with us</p></i>
    <center>
<a href="{% url 'homes' %}"><input class="btn btn-success" type="button" value="click to continue"></a>
</center>
</body>
</html>